showStorybook=false
apiUrl=http://localhost.com:8080
appCheckAndroidDebugToken=DB9A0837-D9E5-48BA-AC09-E5DF525E1ED1
appCheckiOSDebugToken=A5041AD8-D65E-473E-8FBA-AC0DB59750E3
environment=dev
revenueCatiOSKey=appl_MIdZFwjebSLxgPZHUQXqIFchBcc
revenueCatAndroidKey=goog_gTsRMRLUfYsiqOsxnJuVKsyuDpp
